connectionQuality 100
jvbRTT 142
bridgeCount 1
serverRegion eu-central-1
bitrate_upload 0
bitrate_download 0
bitrate_audio_upload 0
bitrate_audio_download 0
bitrate_video_upload 0
bitrate_video_download 0
packetLoss_total 0
packetLoss_download 0
packetLoss_upload 0
transport_0_ip 2405:201:401e:31b6:6a09:5fcf:8651:cad7:52332
transport_0_type udp
transport_0_localip :63399
transport_0_p2p true
transport_0_localCandidateType prflx
transport_0_remoteCandidateType host
transport_0_networkType unknown
transport_0_rtt 3
transport_1_ip 192.168.56.1:52327
transport_1_type udp
transport_1_localip :63398
transport_1_p2p true
transport_1_localCandidateType prflx
transport_1_remoteCandidateType host
transport_1_networkType unknown
transport_1_rtt 2